NODE_ENV=development
SERVER_PORT=3000
senderEmail = 'no.reply.kanban.project@gmail.com'
senderPassword = 'kanbanproject'
SERVER_DB= xxxx
USERNAME_DB= 'naim'
PASSWORD_DB= 'RY84OJMGEXGIndWE'
JWT_SECRET=MyAwesomeSuperSecret
